name: cs329s
channels:
  - jmcmurray
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - certifi=2021.10.8
  - cffi=1.14.6
  - charset-normalizer=2.0.11
  - click=8.0.3
  - colorama=0.4.4
  - cryptography=36.0.1
  - dataclasses=0.8
  - ffmpeg=4.3
  - filelock=3.4.2
  - flask=2.0.2
  - freetype=2.11.0
  - gettext=0.21.0
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.15
  - huggingface_hub=0.4.0
  - icu=58.2
  - idna=3.3
  - importlib-metadata=4.10.1
  - importlib_metadata=4.10.1
  - intel-openmp=2021.4.0
  - itsdangerous=2.0.1
  - jinja2=3.0.2
  - joblib=1.1.0
  - jpeg=9d
  - lame=3.100
  - lcms2=2.12
  - libcxx=12.0.0
  - libffi=3.3
  - libiconv=1.16
  - libidn2=2.3.2
  - libpng=1.6.37
  - libtasn1=4.16.0
  - libtiff=4.2.0
  - libunistring=0.9.10
  - libuv=1.40.0
  - libwebp=1.2.0
  - libwebp-base=1.2.0
  - libxml2=2.9.12
  - llvm-openmp=12.0.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - nettle=3.7.3
  - numpy=1.21.2
  - numpy-base=1.21.2
  - olefile=0.46
  - openh264=2.1.1
  - openssl=1.1.1l
  - os=0.1.4
  - packaging=21.3
  - pillow=8.4.0
  - pip=21.2.4
  - pycparser=2.21
  - pyopenssl=22.0.0
  - pyparsing=3.0.7
  - pysocks=1.7.1
  - python=3.9.7
  - python-dotenv=0.19.2
  - python_abi=3.9
  - pytorch=1.10.2
  - pyyaml=6.0
  - qutil=3.2.1
  - readline=8.1.2
  - regex=2022.1.18
  - requests=2.27.1
  - sacremoses=0.0.46
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.37.0
  - tk=8.6.11
  - tokenizers=0.10.3
  - torchaudio=0.10.2
  - torchvision=0.11.3
  - tqdm=4.62.3
  - transformers=4.16.2
  - typing-extensions=3.10.0.2
  - typing_extensions=3.10.0.2
  - tzdata=2021e
  - urllib3=1.26.8
  - werkzeug=2.0.2
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.9
prefix: /Users/lucaspauker/anaconda3/envs/cs329s
